EAGLE AutoRouter Statistics:

Job           : /Users/admin/Documents/EAGLE/projects/PulseGenerator/sch.brd

Start at      : 19:13:01 (2019/05/08)
End at        : 19:13:14 (2019/05/08)
Elapsed time  : 00:00:08

Signals       :    28   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   856740

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        32        32        32        32        32
Vias              :         0        58        26        26        22        20
Resolution        :    12.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
