EAGLE AutoRouter Statistics:

Job           : /Users/admin/Documents/EAGLE/projects/PulseGenerator/sch.brd

Start at      : 19:26:33 (2019/05/15)
End at        : 19:27:06 (2019/05/15)
Elapsed time  : 00:00:31

Signals       :    26   RoutingGrid: 10 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   985560

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:10  00:00:00  00:00:04  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        50        70        70        70        70        70        70        70        70        70
Vias              :         0         8        15        12        12        10        10         9         9         9
Resolution        :    71.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
